YOUTUBE_API_KEYS=AIzaSyBp6m1FJC7Q-WD1MQaXqB7H8qof73MAHWw
YOUTUBE_SEARCH_QUERY=cricket
MONGO_URI=mongodb+srv://abhijitshyamal005_db_user:4wgSbWNlsgjGjiKM@cluster0.8m3tuqs.mongodb.net/youtube_videos?retryWrites=true&w=majority&appName=Cluster0
FETCH_INTERVAL=10000